*{
    padding: 0;
    margin: 0;
}
:root{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #000;
}
html{
    background: #1A1B20;
}
/*********************** Head titles *****************/
.head{
    width: 100%;
    height: 90px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;  
    background: #1A1B20;
}
.head .container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
}
.head .container .img{
   grid-column-start: span 1; 
}
.head .container .img img{
    width: 95px;
    height: 75px;
    border-radius: 50%;
}
.head .container .titles{
    align-items: center;
    grid-column-start: span 3;
}
.head .container .titles ul{
    display: grid;
    grid-column-start: span 5;
    grid-template-columns: repeat(6,1fr);
}
.head .container .titles ul li{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-align: center;
    list-style: none;
    cursor: pointer;
    color: #FA5252;
}
.head .container .titles ul li i{
    font-size: 25px;
}
.menu{
    display: none;
}
.head .container .titles ul li:hover{
    color: #0B6EFE;
    transition: 0.5s;
}
.head .container .titles .current-title{
    color: #0B6EFE;
    font-weight: 600;
}
/********************* Head Click *********************/
.head-click{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 50vh;
    background: #1A1B20;
    transform: translateY(-100%);
    transition: 0.3s;
}
.head-click .container ul{
    list-style: none;
    text-align: center;
}
.head-click .container ul li{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding: 12px 0;
    color: #fff;
}
.head-click .container ul li:hover{
    color: #0B6EFE;
    transition: 0.4s;
    cursor: pointer;
}
.head-click .container ul .current-title{
    color: #0B6EFE;
    font-weight: 600;
    font-size: 19px;
}
/********************* Head Img **********************/
.img-head{
    background: url(./img/principal_1.png);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
    display: flex;
}
.img-head .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.img-head .container h1{
    color:#0B6EFE;
    font-size: 55px;
    font-family: 'Poppins', sans-serif;
    padding: 20px 0;
}
.img-head .container p{
    color: #fff;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
    padding: 5px 0;
}
.img-head .container button{
    width: 150px;
    height: 45px;
    background: #0B6EFE;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    margin-top: 25px;
    font-size: 18px;
}

/*************** Important Features ******************/

.important{
    width: 100%;
    margin: 20px 0;
    background: #1A1B20;
}
.important h1{
    text-align: center;
    font-size: 45px;
    padding: 35px 0;
    font-family: 'Poppins', sans-serif;
    color: #F6C41B;
    font-weight: 300;
}
.important .container{
    width: 85%;
    padding: 20px 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.important .container .imports{
    grid-column-start: span 1;
}
.important .container .img-import{
    display: flex;
    justify-content: center;
    align-items: center
}
.important .container .img-import img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.imports .characteristics{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    padding: 15px 0;
}
.imports .characteristics p{
    grid-column-start: span 3;
    font-size: 16px;
    line-height: 25px;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    color: #fff;
}
.imports .characteristics i{
    font-size: 50px;
    color: #A5C3C0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/** About */
.about{
    width: 100%;
    background: #1A1B20;
    padding: 45px 0;
}
.about h1{
    text-align: center;
    font-size: 45px;
    font-weight: 300;
    color: #F6C41B;
    padding: 35px 0;
    font-family: 'Poppins', sans-serif;
}
.about .description{
    text-align: center;
    width: 600px;
    margin: auto;
    color: #fff;
}
.about .container{
    width: 85%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about .container .mision, .about .container .vision{
    width: 300px;
    height: 330px;
    margin: auto;
    text-align: center;
    background: linear-gradient(#fff,#F6C41B);
    border-radius: 18px;
    font-family: 'Roboto', sans-serif;
}
.about .container .mision h2, .about .container .vision h2{
    font-size: 20px;
    padding: 25px 0;

}
.about .container .mision p, .about .container .vision p{
    font-size: 16px;
    width: 80%;
    margin: auto;
    font-weight: 200;
    line-height: 25px;
}
/*Steps**/
.steps{
    width: 100%;
    margin: 30px 0;
    background: #1A1B20;
}
.steps h1{
    text-align: center;
    color: #F6C41B;
    font-size: 45px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    padding: 25px 0;
}
.steps .container{
    width: 85%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}
.steps .container .step{
    display: grid;
    align-items: center;
    grid-column-start: span 1;
}
.steps .container .step p{
    color: #A76868;
    padding: 5px 0;
}
.steps .container .step h3{
    color: #FA5252;
    padding: 5px 0;
}
.steps .container .step .inform_step{
    font-family: 'Roboto', sans-serif;
    width: 80%;
}
.steps .container .step h2{
    color: #FA5252;
    font-family: 'Roboto', sans-serif;
    padding: 25px 0;
    text-align: center;
}
iframe{
    width: 100%;
}
.steps .container .step h5{
    font-weight: 300;
    padding: 5px 0;
    font-size: 15px;
}
.steps .container .step_1 img{
    width: 90%;
}
.steps .container .step_2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.steps .container .step_2 img{
    width: 200px;
}
.steps .container .step_3 img{
    width: 200px;
}
.steps .container .step_3{
    grid-column-start: span 2;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
}
/*Services*/
.services{
    width: 100%;
    background: #1A1B20;
    padding: 45px 0;
}
.services h1{
    text-align: center;
    font-size: 45px;
    font-weight: 300;
    color: #F6C41B;
    padding: 35px 0;
    font-family: 'Poppins', sans-serif;
}
.services .container{
    width: 85%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.services .container .customers, .services .container .business{
    width: 300px;
    height: 330px;
    margin: auto;
    text-align: center;
    background: linear-gradient(#FA5252,#1C1C1C);
    border-radius: 18px;
    font-family: 'Roboto', sans-serif;
}
.services .container .customers h2, .services .container .business h2{
    font-size: 20px;
    padding: 25px 0;
}
.services .container .customers li, .services .container .business li{
    font-size: 16px;
    width: 80%;
    margin: auto;
    font-weight: 200;
    line-height: 25px;
    list-style: none;
    color: #fff;
}

/******************* Aplication ****************/
.aplication{
    width: 100%;
    height: 45vh;
    background: url(./img/principal_2.png);
    background-position: center;
    background-size: cover;
    display: flex;
}
.aplication .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.aplication .container h1{
    color: #0B6EFE;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 25px 0;
}
.aplication .container p{
    color: #fff;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding: 5px 0;
}
.aplication .container button{
    width: 150px;
    height: 45px;
    background: #0B6EFE;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    margin-top: 25px;
    font-size: 18px;
}
/******************** footer *****************/
footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1A1B20;
}
footer .container{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
footer .container img{
    width: 85px;
    height: 65px;
    border-radius: 50%;
}
footer .container .social_media{
    display: flex;
    justify-content: end;
}
footer .container .social_media i{
    margin: 0 15px;
    font-size: 20px;
    border-radius: 50%;
    color: #fff;
    border: 1px solid #0B6EFE;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
footer .container .social_media i:hover{
    background: #1A1B20;
    color: #0B6EFE;
    border: 1px solid #0B6EFE;
    transition: 0.5s;
}
.aparecer{
    transition: 0.3s;
    transform: translate(0);
}
/************** Reponsive ***************/

@media screen and (max-width:1000px){
    .menu{
        display: block;
        padding: 0 25px;
    }
    .cambio{
        display: none;
    }
    .head .container .titles ul{
        display: flex;
        justify-content: end;
    }
    .moon{
        padding: 0 25px;
    }
}
@media screen and (max-width:900px){
    .steps .container .step{
        grid-column-start: span 2;
    }
    .steps .container .step_1 .inform_step{
        width: 100%;
        text-align: center;
        margin: 15px 0;
    }
    .steps .container .step_1 .inform_step h5{
        width: 80%;
        margin: auto;
        text-align: center;
    }
    .steps .container .step_2{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .steps .container .step_3{
        width: 80%;
    }
    .inform_step{
        padding: 0 15px;
    }
}
@media screen and (max-width:750px){
    .important .container .imports{
        grid-column-start: span 2;
        padding-bottom: 40px;
    }
    .important .container .img-import{
        grid-column-start: span 2;
    }
    .about .description{
        width: 450px;
    }
    .about .container .mision, .about .container .vision{
        margin: 25px auto;
        grid-column-start: span 2;
    }
    .services .container .customers, .services .container .business{
        margin: 25px auto;
        grid-column-start: span 2;
    }
    .img-head .container h1{
        font-size: 40px;
    }
    .img-head .container p{
        font-size: 14px;
    }
}
@media screen and (max-width:450px){
    .about .description{
        width: 250px;
    }
    .steps .container .step_2, .steps .container .step_3{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .steps .container .step_2 img, .steps .container .step_2 .inform_step{
        grid-column-start: span 2;
        margin: auto;
        text-align: center;
    }
    .steps .container .step_3 img, .steps .container .step_3 .inform_step{
        grid-column-start: span 2;
        text-align: center;
        margin: auto;
    }
    .steps .container{
        width: 100%;
    }
    .steps .container .step_2 img, .steps .container .step_3 img{
        width: 250px;
    }
    .inform_step h3{
        font-size: 18px;
        width: 80%;
        margin: auto;
    }
    .steps .container .step_3 .inform_step, .steps .container .step_2 .inform_step{
        width: 80%;
        margin: 25px auto;
    }
    .aplication .container h1{
        font-size: 35px;
    }
    .aplication .container p{
        font-size: 15px;
    }
    .aplication .container button{
        width: 120px;
        font-size: 15px;
    }
    .img-head .container h1{
        font-size: 30px;
    }
    .img-head .container p{
        font-size: 13px;
        width: 60%;
        text-align: center;
        margin: 0 auto;
    }
    .img-head .container button{
        width: 120px;
        font-size: 15px;
    }
    footer .container img{
        grid-column-start: span 2;
        margin: 15px auto;
    }
    footer .container .social_media{
        grid-column-start: span 2;
        margin: 15px auto;
    }
    .important h1, .about h1, .steps h1, .services h1{
        font-size: 35px;
    }
}
@media screen and (max-width:360px){
    .img-head .container p{
        width: 80%;
    }
}